server:
  port: 2222
spring:
  datasource:
    username: ${E_GOLD_DB_USERNAME}
    password: ${E_GOLD_DB_PASSWORD}
    url: jdbc:postgresql://${E_GOLD_DB_HOSTNAME}:${E_GOLD_DB_PORT}/${E_GOLD_DB_NAME}?user=${E_GOLD_DB_USERNAME}&password=${E_GOLD_DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  kafka:
    admin:
      fail-fast: true
    bootstrap-servers: ${E_GOLD_KAFKA_BOOSTRAP_SERVER}
    consumer:
      group-id: e_gold